# Prueba

./: build.gradle.project  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/lectorocttts/: FloatingButtonService.kt  MainActivity.kt  OCRProcessor.kt  ScreenCaptureHelper.kt  TTSManager.kt
app/src/main/res/layout/: floating_button.xml
