plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tuapp.lectorocttts"
        minSdk 21
        targetSdk 34

        // ✅ Versionado automático profesional
        versionCode System.getenv("VERSION_CODE")?.toInteger() ?: 1
        versionName System.getenv("VERSION_NAME") ?: "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword getKeyStoreProp("storePassword")
            keyAlias getKeyStoreProp("keyAlias")
            keyPassword getKeyStoreProp("keyPassword")
        }
    }
}

def getKeyStoreProp(String propName) {
    def propsFile = rootProject.file("app/keystore.properties")
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
}
